{
  "name": "pawn-flow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node run-migrations.js",
    "deploy": "npm run migrate && node server.js",
    "verify": "node verify-migration.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
